<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-178" ViewPortY="455" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ChiNhanh" ZOrder="10" X="161" Y="132" Height="204" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:GD_CHUYENTIEN" ZOrder="18" X="596" Y="152" Height="250" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:GD_GOIRUT" ZOrder="11" X="365" Y="709" Height="250" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:KhachHang" ZOrder="17" X="628" Y="486" Height="296" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:NhanVien" ZOrder="12" X="221" Y="409" Height="319" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:KH" ZOrder="1" X="-82" Y="736" Height="296" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:TaiKhoan" ZOrder="8" X="-150" Y="329" Height="227" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_KhachHang_ChiNhanh" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>381</X>
          <Y>336</Y>
        </Point>
        <Point>
          <X>381</X>
          <Y>503</Y>
        </Point>
        <Point>
          <X>628</X>
          <Y>503</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GD_CHUYENTIEN_NhanVien" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>362</X>
          <Y>409</Y>
        </Point>
        <Point>
          <X>362</X>
          <Y>385</Y>
        </Point>
        <Point>
          <X>596</X>
          <Y>385</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GD_GOIRUT_NhanVien" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>348</X>
          <Y>728</Y>
        </Point>
        <Point>
          <X>348</X>
          <Y>785</Y>
        </Point>
        <Point>
          <X>365</X>
          <Y>785</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NhanVien_ChiNhanh" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>318</X>
          <Y>336</Y>
        </Point>
        <Point>
          <X>318</X>
          <Y>409</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KhachHang_ChiNhanh1" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>186</X>
          <Y>336</Y>
        </Point>
        <Point>
          <X>186</X>
          <Y>753</Y>
        </Point>
        <Point>
          <X>175</X>
          <Y>753</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GD_CHUYENTIEN_TaiKhoan" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>83</X>
          <Y>353</Y>
        </Point>
        <Point>
          <X>596</X>
          <Y>353</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GD_CHUYENTIEN_TaiKhoan1" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>83</X>
          <Y>345</Y>
        </Point>
        <Point>
          <X>596</X>
          <Y>345</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GD_GOIRUT_TaiKhoan" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-9</X>
          <Y>556</Y>
        </Point>
        <Point>
          <X>-9</X>
          <Y>726</Y>
        </Point>
        <Point>
          <X>365</X>
          <Y>726</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TaiKhoan_ChiNhanh" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>194</X>
          <Y>336</Y>
        </Point>
        <Point>
          <X>194</X>
          <Y>369</Y>
        </Point>
        <Point>
          <X>83</X>
          <Y>369</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TaiKhoan_KhachHang" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>628</X>
          <Y>588</Y>
        </Point>
        <Point>
          <X>-17</X>
          <Y>588</Y>
        </Point>
        <Point>
          <X>-17</X>
          <Y>556</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TaiKhoan_KhachHang1" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>26</X>
          <Y>736</Y>
        </Point>
        <Point>
          <X>26</X>
          <Y>556</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>